VITE_SOLMAIL_PRIVY_APP_ID=cmdn1xv8t014bld0ikfopfr2x
VITE_SOLMAIL_RPC_ENDPOINT=https://devnet.helius-rpc.com/
VITE_SOLMAIL_RPC_API_KEY=d82720bd-e0cb-4205-9da9-99664eeabc84
VITE_SOLMAIL_BACKEND_API=https://devapi.solmail.so/
VITE_SOLMAIL_DOCUSIGN_PROGRAM_ID=5AL15HREoT3ieA3exy25qFQQtfMCwL75WJiKmUCTP2xH
VITE_SOLMAIL_ATTESTATION_SERVICE_ID=22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG
VITE_SOLMAIL_CONTRACT_ADDRESS=C8cNX2D1y3jqKpMFkQhP1gGbfvTEdeckZXLBKSN5z5KF
VITE_SOLMAIL_GRAPHQL_ENDPOINT=https://dev-v2.solmail.so/graphql
VITE_SOLMAIL_SOLSCAN_BASE=https://solscan.io/
VITE_SOLMAIL_CLUSTER=mainnet
VITE_SOLMAIL_USDC=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_SOLMAIL_PYUSD=CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM
VITE_SOLMAIL_PINATA_BASE_URL=https://lavender-secure-squirrel-626.mypinata.cloud/ipfs/
VITE_PINATA_PPINNING_SERVICE_URL="https://api.pinata.cloud/pinning/pinFileToIPFS"
VITE_REWARDS_BACKEND=https://d2rhfeqws8eljc.cloudfront.net
VITE_QUICKNODE_BASE_URL=https://proportionate-burned-morning.solana-mainnet.quiknode.pro/3d4d1e7e5aee2e4f6d06a2fd55a8b6fd146364c2/
VITE_SOLMAIL_INGORE_MODULES=solsign
VITE_SOLMAIL_MAIL_DOT_FUN=https://dev.mail.fun/
VITE_SOLMAIL_SOLANA_ADDRESS=So11111111111111111111111111111111111111112
VITE_SOLMAIL_PRICE_API=https://api.coingecko.com/api/v3/