VITE_SOLMAIL_PRIVY_APP_ID=cmbt72cog00r9lb0msnzvqqy6
VITE_SOLMAIL_RPC_ENDPOINT=https://devnet.helius-rpc.com/?api-key=d82720bd-e0cb-4205-9da9-99664eeabc84
VITE_SOLMAIL_PROGRAM_ID=2ma6Jo9wKax3SwMeAVVVCd6x5XJqo2memXKLg5L1mCTi
VITE_SOLMAIL_BACKEND_API=https://devapi.solmail.so/
VITE_SOLMAIL_IRYS_BASE_URL=https://gateway.irys.xyz/
VITE_SOLMAIL_DOCUSIGN_PROGRAM_ID=5AL15HREoT3ieA3exy25qFQQtfMCwL75WJiKmUCTP2xH
VITE_SOLMAIL_ATTESTATION_SERVICE_ID=22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG
VITE_SOLMAIL_CONTRACT_ADDRESS=APYmBMQN76EPJKdtKXP6fEXnh4Sq6vWYb5rqVUJzWJjC
VITE_SOLMAIL_GRAPHQL_ENDPOINT=https://dev-v2.solmail.so/graphql
VITE_SOLMAIL_SOLSCAN_BASE=https://solscan.io/
VITE_SOLMAIL_CLUSTER=devnet
VITE_SOLMAIL_USDC=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
VITE_SOLMAIL_PYUSD=CXk2AMBfi3TwaEL2468s6zP8xq9NxTXjp9gjMgzeUynM
VITE_SOLMAIL_PINATA_BASE_URL=https://gateway.pinata.cloud/ipfs/